CREATE EXTERNAL TABLE tsz_b9xf_rrap.CBS_ACCT_BASE(
    CUST_CID                    VARCHAR(40),
    DATE_TYPE                   VARCHAR(20),
    INSRT_PROCESS_TMSTMP        TIMESTAMP,
    OP_FILE                     VARCHAR(1000),
    PRODUCT_TYPE                VARCHAR(30),
    ACCOUNT_NUM                 VARCHAR(30),
    PRIMARY_CUST_FLAG           VARCHAR(1),
    RELATION_CODE               VARCHAR(10),
    EMPLOYEE_IND                VARCHAR(1),
    MORT_NUM                    VARCHAR(30),
    LOAN_NUM                    VARCHAR(30),
    FILE_DATE                   VARCHAR(50),
    PROCESS_DATE                VARCHAR(50),
    BASEL_ACCT_ID               VARCHAR(30),
    PRD_ID_SPL                  VARCHAR(30),
    COMM_FLAG_SPL               VARCHAR(1),
    OS_BAL_AMT_SPL              VARCHAR(100),
    RECD_STAT_CD_SPL            VARCHAR(20),
    PAID_OFF_DATE_MORT          VARCHAR(50),
    CURRENT_BAL_MORT            VARCHAR(100),
    COMM_TP_CD_MORT             VARCHAR(25),
    TOTAL_SUSPENSE_MORT         VARCHAR(100),
    OS_BAL_AMT_MORT             VARCHAR(100),
    PD_OFF_F_MORT               VARCHAR(1),
    MTH_IN_ARRS_CNT_MORT        VARCHAR(100),
    LIFE_INSUR_CD_MORT          VARCHAR(20),
    SOURCE_CD                   VARCHAR(20),
    ACCT_STAT_CD                VARCHAR(20),
    CR_LMT_AMT                  VARCHAR(100),
    TOT_NEW_BAL_AMT             VARCHAR(100),
    NON_ACCRL_DT                VARCHAR(50),
    WRITE_OFF_DT                VARCHAR(50),
    ACCT_CLS_RSN_CD             VARCHAR(20),
    BLOCKED_IND                 VARCHAR(1),
    DECEASED_IND                VARCHAR(1),
    STOLEN_IND                  VARCHAR(1),
    NUM_OF_LEND_PRODS           VARCHAR(100),
    CID_NUM                     VARCHAR(30),
    MORT_IND                    VARCHAR(1),
    SPL_IND                     VARCHAR(1),
    REV_IND                     VARCHAR(1),
    SSL_IND                     VARCHAR(1),
    LEND_PRODS_CUR              VARCHAR(100),
    LEND_PRODS_CLSD             VARCHAR(100),
    LEND_PRODS_BNKRPT           VARCHAR(100),
    LEND_PRODS_DEF              VARCHAR(100),
    LEND_PRODS_CHRG_OFF         VARCHAR(100),
    LEND_PRODS_WRT_OFF          VARCHAR(100),
    LEND_PRODS_COMM             VARCHAR(100),
    LEND_PRODS_COMM_CUR         VARCHAR(100),
    LEND_PRODS_COMM_CLSD        VARCHAR(100),
    LEND_PRODS_COMM_DEF         VARCHAR(100),
    LEND_PRODS_COMM_CHRG_OFF    VARCHAR(100),
    LEND_PRODS_COMM_WRT_OFF     VARCHAR(100),
    PRIVATE_BANK_IND            VARCHAR(1),
    CORP_COMM_EXCL              VARCHAR(1),
    STAFF_EXCL                  VARCHAR(1),
    DEFAULT_DATE                VARCHAR(50),
    DEFAULT_BAL                 VARCHAR(100),
    DEFAULT_IND                 VARCHAR(1),
    MODEL_EXCL                  VARCHAR(1),
    PIT_STATUS                  VARCHAR(10),
    DAYS_DLQNT                  VARCHAR(100),
    NON_LEND_PRODS_ACT          VARCHAR(100),
    NON_LEND_PRODS_PEND_CLSD    VARCHAR(100),
    NON_LEND_PRODS_DOR          VARCHAR(100),
    NON_LEND_PRODS_INACT        VARCHAR(100),
    NON_LEND_PRODS_PND          VARCHAR(100),
    NON_LEND_PRODS_STOLN        VARCHAR(100),
    NON_LEND_PRODS_CLSD         VARCHAR(100),
    NON_LEND_PRODS_WRT_OFF      VARCHAR(100),
    CUST_TYPE                   VARCHAR(20),
    CUST_STATUS                 VARCHAR(20),
    CUST_DEP_ONLY_FLG           VARCHAR(1),
    CUST_DECEASED_IND           VARCHAR(1),
    CUST_PRIME_IND              VARCHAR(1),
    CUST_SECONDARY_IND          VARCHAR(1),
    CUST_NOACCT_EXCL            VARCHAR(1),
    CUST_BANKRUPTCY_EXCL        VARCHAR(1),
    CUST_UNDER_AGE_EXCL         VARCHAR(1)
)
PARTITIONED BY( BUSINESSEFFECTIVEDATE DATE)
STORED AS ORC
LOCATION '/data/lz/int/tsz/b9xf_rrap/CBS_ACCT_BASE'
TBLPROPERTIES ('orc.compress' = 'SNAPPY')
;
ALTER TABLE tsz_b9xf_rrap.cbs_acct_base
ADD IF NOT EXISTS PARTITION (businesseffectivedate='${businesseffectivedate}')
LOCATION '/data/lz/int/tsz/b9xf_rrap/cbs_acct_base/businesseffectivedate=${businesseffectivedate}';

