CREATE EXTERNAL TABLE tsz_b9xf_rrap.cbs_customer_base(
    CUST_CID                        VARCHAR(40),
    DATE_TYPE                       VARCHAR(20),
    INSRT_PROCESS_TMSTMP            TIMESTAMP,
    OP_FILE                         VARCHAR(1000),
    CID_NUM                         VARCHAR(100),
    TM_ID                           VARCHAR(100),
    PROCESS_DT                      VARCHAR(50),
    NUM_PRODS                       VARCHAR(100),
    NUM_LEND_PRODS_CUR              VARCHAR(100),
    NUM_LEND_PRODS_CLSD             VARCHAR(100),
    NUM_LEND_PRODS_BNKRPT           VARCHAR(100),
    NUM_LEND_PRODS_DEF              VARCHAR(100),
    NUM_LEND_PRODS_CHRG_OFF         VARCHAR(100),
    NUM_LEND_PRODS_WRT_OFF          VARCHAR(100),
    NUM_LEND_PRODS_COMM             VARCHAR(100),
    NUM_LEND_PRODS_COMM_CUR         VARCHAR(100),
    NUM_LEND_PRODS_COMM_CLSD        VARCHAR(100),
    NUM_LEND_PRODS_COMM_CHRG_OFF    VARCHAR(100),
    NUM_LEND_PRODS_COMM_DEF         VARCHAR(100),
    NUM_LEND_PRODS_COMM_WRT_OFF     VARCHAR(100),
    PRIVATE_BANK_IND                VARCHAR(1),
    NUM_MORT                        VARCHAR(100),
    NUM_SPL                         VARCHAR(100),
    NUM_REV                         VARCHAR(100),
    NUM_SSL                         VARCHAR(100),
    NUM_LEND_PRODS                  VARCHAR(100),
    WORST_DLQ_DAYS                  VARCHAR(100),
    BASEL_CUST_ID                   VARCHAR(30),
    BUREAU_EXIST                    VARCHAR(1),
    CUST_TYPE                       VARCHAR(30),
    CUST_STATUS                     VARCHAR(20),
    DECEASED_IND                    VARCHAR(1),
    BNKRPTCY_FLAG                   VARCHAR(1),
    UNDER_18_FLAG                   VARCHAR(1),
    RETAIL_IND                      VARCHAR(1),
    PRIME_IND                       VARCHAR(1),
    SECONDARY_IND                   VARCHAR(1),
    PRIME_IND_LEND                  VARCHAR(1),
    SECONDARY_IND_LEND              VARCHAR(1),
    NUM_NONLEND_PRODS_ACT           VARCHAR(100),
    NUM_NONLEND_PRODS_PND_CLSR      VARCHAR(10),
    NUM_NONLEND_PRODS_DOR           VARCHAR(100),
    NUM_NONLEND_PRODS_INACT         VARCHAR(100),
    NUM_NONLEND_PRODS_PND           VARCHAR(100),
    NUM_NONLEND_PRODS_STOLN         VARCHAR(100),
    NUM_NONLEND_PRODS_CLSD          VARCHAR(100),
    NUM_NONLEND_PRODS_WRT_OFF       VARCHAR(100),
    NUM_NONLEND_PRODS               VARCHAR(100),
    DEP_ONLY_FLG                    VARCHAR(1),
    NOACCT_EXCL                     VARCHAR(1),
    BANKRUPTCY_EXCL                 VARCHAR(1),
    UNDER_AGE_EXCL                  VARCHAR(1),
    CUST_PIT_STAT                   VARCHAR(10),
    MIN_LTV                         VARCHAR(100),
    MAX_LTV                         VARCHAR(100),
    AVG_LTV                         VARCHAR(100),
    MIN_LTV_HELOC                   VARCHAR(100),
    MAX_LTV_HELOC                   VARCHAR(100),
    AVG_LTV_HELOC                   VARCHAR(100),
    WORST_DAYS_DLQ_CUST             VARCHAR(100),
    WORST_DAYS_DLQ_KQ_CUST          VARCHAR(100),
    WORST_DAYS_DLQ_MORT_CUST        VARCHAR(100),
    WORST_DAYS_DLQ_SPL_CUST         VARCHAR(100),
    NUM_DELQ_ACCT                   VARCHAR(100),
    CUST_DEFAULT_DATE               VARCHAR(50),
    CUST_DEFAULT_IND                VARCHAR(10),
    CORP_COMM_EXCL                  VARCHAR(1),
    STAFF_EXCL                      VARCHAR(1)
)
PARTITIONED BY( BUSINESSEFFECTIVEDATE DATE)
STORED AS ORC
LOCATION '/data/lz/int/tsz/b9xf_rrap/cbs_customer_base'
TBLPROPERTIES ('orc.compress' = 'SNAPPY')
;

ALTER TABLE tsz_b9xf_rrap.cbs_customer_base
ADD IF NOT EXISTS PARTITION (businesseffectivedate='${businesseffectivedate}')
LOCATION '/data/lz/int/tsz/b9xf_rrap/cbs_customer_base/businesseffectivedate=${businesseffectivedate}';

