STEP-1 

Create backup for the following tables: 

EDRTLRP1D.DT4_RT20_FINAL_RPTG_VARS 

EDRTLRP1D.DT4_RT30_FINAL_RPTG_VARS 

EDRTLRP1D.DT4_RT40_FINAL_RPTG_VARS 

STEP-2 

Delete data from the following tables by executing the below queries: 

delete from EDRTLRP1D.DT4_RT20_FINAL_RPTG_VARS WHERE PROCESS_MTH_TM_ID IN (19996,19516,19636,19756,19876); 

delete from EDRTLRP1D.DT4_RT30_FINAL_RPTG_VARS WHERE PROCESS_MTH_TM_ID IN (19996,19516,19636,19756,19876); 

delete from EDRTLRP1D.DT4_RT40_FINAL_RPTG_VARS WHERE PROCESS_MTH_TM_ID IN (19996,19516,19636,19756,19876); 

STEP-3 

Copy data using the following queries from IIAS PROD to IIAS PROD: 

INSERT INTO EDRTLRP1D.DT4_RT20_FINAL_RPTG_VARS SELECT * FROM TNGSTD3D.DT4_RT20_FINAL_RPTG_VARS WHERE PROCESS_MTH_TM_ID IN (19996,19516,19636,19756,19876); 

INSERT INTO EDRTLRP1D.DT4_RT30_FINAL_RPTG_VARS SELECT * FROM TNGSTD3D.DT4_RT30_FINAL_RPTG_VARS WHERE PROCESS_MTH_TM_ID IN (19996,19516,19636,19756,19876); 

INSERT INTO EDRTLRP1D.DT4_RT40_FINAL_RPTG_VARS SELECT * FROM TNGSTD3D.DT4_RT40_FINAL_RPTG_VARS WHERE PROCESS_MTH_TM_ID IN (19996,19516,19636,19756,19876); 