# rrap-gcp-dags

./: .gitignore  compare_parquet.py  emulated_upstream_backfill_CONSOLIDATED_2026-01-31.csv  emulated_upstream_backfill_CONSOLIDATED_2026-05-31.csv  emulated_upstream_backfill_DETAIL_2026-01-31.csv  emulated_upstream_backfill_DETAIL_2026-05-31.csv  run_custuniv01.py
SAS Rewrite/: .gitignore  README.md  build.yml  deploy.sh  deploy.yml  pom.xml  sudo_deploy.sh
SAS Rewrite/Devops/: readme.txt
SAS Rewrite/Devops/scripts/: test.sh
SAS Rewrite/Devops/src/assembly/: bin.xml
SAS Rewrite/ETL/: readme.txt
SAS Rewrite/ETL/DDL/: readme.txt
SAS Rewrite/ETL/DDL/IP_Investment/: CBS_IP_CSH_DMD_SUM_FACT.sql  CBS_IP_CUST_SUM_FACT.sql  CBS_IP_MUT_FUND_SUM_FACT.sql  CBS_IP_TERM_SUM_FACT.sql  RISK_IP_CI_CUST_PLAN_ACCT_SNAPSHOT.sql  RISK_IP_DHS_CASH_DMD_ACCT_SNAPSHOT.sql  RISK_IP_MUT_FUND_ACCT_SNAPSHOT.sql  RISK_IP_TERM_ACCT_SNAPSHOT.sql
SAS Rewrite/ETL/DDL/Segmentation_Scorecard/: CBS_CUST_SEGMENTATION.sql  CBS_MODEL_SCORECRD.sql  CBS_MODEL_SCORECRD_QRY.sql  CBS_MODEL_SCORECRD_VAR_SEG3.sql  CBS_MODEL_SCORECRD_VAR_SEG4.sql  CBS_MODEL_SCORECRD_VAR_SEG5.sql  CBS_MODEL_SCORECRD_VAR_SEG6.sql  CBS_MODEL_SCORECRD_VAR_SEG7.sql  CBS_MODEL_SCORECRD_VAR_SEG8.sql  CBS_MODEL_SCORECRD_VAR_SEG9.sql  v_cbs_model_scorecrd_vars.sql
SAS Rewrite/ETL/DDL/customer_score_summary_model_output/: CBS_CUST_PROFILE_SUMMARY.sql  CBS_MODEL_SCORECRD_PROBE_FXD_LEN_OUTPUT.sql  CBS_MODEL_SCORECRD_PROBE_OUTPUT.sql  CBS_MODEL_SCORECRD_SUMMARY.sql
SAS Rewrite/ETL/DDL/customer_universe_ddls/: CBS_ACCT_BASE.sql  CBS_CUSTOMER_BASE.sql  CBS_MDM_FLAGS.sql  MDM_Flags_alter.sql  RISK_CR_BUREAU_DELI_MTH_SNAPSHOT.sql  RISK_CUST_ACCT_RLTNP.sql  tsz_cbs_acct_base.hql  tsz_cbs_cis_data_pop.hql  tsz_cbs_customer_base.hql  v_ux_ux300u1.sql  v_ux_ux300u2.sql
SAS Rewrite/ETL/DDL/kq_ddls/: CBS_KQ_CUST_SUM_FACT.sql  CBS_KQ_LOC_CARDS_DROP_TABLE.sql  RISK_KQ_ACCT_DRVD_VARS.sql  RISK_KQ_ACCT_SNAPSHOT.sql
SAS Rewrite/ETL/DDL/lookup_table_ddls/: RISK_BLOCK_RECL_LKP.sql  (+10 more)
SAS Rewrite/ETL/Python/: TablesTOCreate.txt  TablesTOCreate_CAZ.txt  TablesTOCreate_PROD.txt  cbs_acct_base.py  cbs_cis_data_pop.py  cbs_cust_profile_summary.py  cbs_cust_segmentation.py  cbs_customer_base.py  cbs_final_data_check.sh  cbs_ip_csh_dmd_sum_fact.py  cbs_ip_cust_sum_fact.py  cbs_ip_mut_fund_sum_fact.py  cbs_ip_term_sum_fact.py  cbs_job_control_rerun.py  cbs_kq_cust_sum_fact.py  cbs_mdm_flags.py  cbs_mdm_flags_check.sh  cbs_mdm_flags_check_report.sh  cbs_model_scorecard.py  cbs_model_scorecrd_lkp.py  cbs_model_scorecrd_probe_fxd_len_output.py  cbs_model_scorecrd_probe_output.py  cbs_model_scorecrd_qry.py  cbs_model_scorecrd_summary.py  cbs_model_scorecrd_var_seg3.py  cbs_model_scorecrd_var_seg4.py  cbs_model_scorecrd_var_seg5.py  cbs_model_scorecrd_var_seg6.py  cbs_model_scorecrd_var_seg7.py  cbs_model_scorecrd_var_seg8.py  cbs_model_scorecrd_var_seg9.py  cbs_mort_cust_sum_fact.py  cbs_sav_cust_sum_fact.py  cbs_spl_cust_sum_fact.py  createTable.py  data_quality_check.py  historyRecord.txt  hive_task.py  initial_ddl.py  main.py  (+30 more)
SAS Rewrite/jobs/scripts/: edl_out_cbs_cust_score.sh  set_env.sh
SAS Rewrite/release_notes/: BACKOUT_PLAN_Project Appcode_UAT.XLSX  CHANGE_PLAN_Project Appcode_UAT.XLSX  QA Sign Off - CBS Release 1.msg  Release Note.txt  VERIFICATION_PLAN_Project Appcode_UAT.XLSX
SAS Rewrite/release_notes/TestResult/: TC_TR_TABLES_CRZ_CUST_SCORECARD.xlsx
SAS Rewrite/sas/macro/: cbs_autoexec.sas
SAS Rewrite/sas/sas/: J_CBS_0000_MDMFLAGS_CHECK.sas  J_CBS_0010_CUSTUNIV_01.sas  J_CBS_0020_CUSTUNIV_02.sas  J_CBS_0030_CUSTUNIV_03.sas  J_CBS_0040_CUSTUNIV_04.sas  J_CBS_0050_CUSTUNIV_05.sas  J_CBS_0060_CUSTUNIV_06.sas  J_CBS_0070_CUSTUNIV_07.sas
sas-develop/: README.md  build.yml  deploy.sh  deploy.yml  pom.xml
sas-develop/assembly/: dep.xml
sas-develop/conf/: etl_environment_DEV.sh  etl_environment_PROD.sh  etl_environment_UAT.sh
(+2866 files in other folders)
