Source System Code,Product Code,Subproduct code,Revised Exposure Over 125K Flag,HELOC Flag,Basel Product Code,Basel Product type Code,Asset Class Number,Asset Class Description,Product ID,Portfolio Name,Product Name,Sub Product Name,Basel Sub Product Name,BCAR Schedule Number,NCR Exposure Class  Key Value,CCaR Basel Product Type Name,CCaR short Name,Currency Of Account,Rate Key Value,Basel_Product,Basel_Prod_Abbr,Security Type,PD Band Exposure Class Key Value,PD Band Exposure Class Description,NCR Exposure class Description,DT4 Risk Rating Key Value,DT4 Exposure Class Key Value
KS,AXG,GC,N,N,CC,CARD,3,QRR,KS01,Consumer,AMEX (AXG),AMEX - Scotiabank Gold AMEX,AMEX - Scotiabank Gold AMEX,33,0505,REV_CON_CC,RCCC,CAD,0701,SINATRA GOLD,SINATRA GOLD,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,AXG,GC,N,Y,CC,HELOC,1,Real Estate Secured,KS02,Consumer,AMEX (AXG),AMEX - Scotiabank Gold AMEX,AMEX - Scotiabank Gold AMEX - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,SINATRA GOLD,SINATRA GOLD STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,AXG,GC,Y,N,CC,CARD,2,Other Retail,KS03,Consumer,AMEX (AXG),AMEX - Scotiabank Gold AMEX,AMEX - Scotiabank Gold AMEX >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,SINATRA GOLD,SINATRA GOLD>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,AXG,GC,Y,Y,CC,HELOC,1,Real Estate Secured,KS04,Consumer,AMEX (AXG),AMEX - Scotiabank Gold AMEX,AMEX - Scotiabank Gold AMEX - RE Secured >$125K,31,0505,HELOC_CON_HL,HCHL,CAD,0701,SINATRA GOLD,SINATRA GOLD STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,AXG,GS,N,N,CC,CARD,3,QRR,KS05,Consumer,AMEX (AXG),AMEX - Scotiabank Gold AMEX Staff,AMEX - Scotiabank Gold AMEX Staff,33,0505,REV_CON_CC,RCCC,CAD,0701,SINATRA GOLD,SINATRA GOLD,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,AXG,GS,N,Y,CC,HELOC,1,Real Estate Secured,KS06,Consumer,AMEX (AXG),AMEX - Scotiabank Gold AMEX Staff,AMEX - Scotiabank Gold AMEX Staff - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,SINATRA GOLD,SINATRA GOLD STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,AXG,GS,Y,N,CC,CARD,2,Other Retail,KS07,Consumer,AMEX (AXG),AMEX - Scotiabank Gold AMEX Staff,AMEX - Scotiabank Gold AMEX Staff >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,SINATRA GOLD,SINATRA GOLD>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,AXG,GS,Y,Y,CC,HELOC,1,Real Estate Secured,KS08,Consumer,AMEX (AXG),AMEX - Scotiabank Gold AMEX Staff,AMEX - Scotiabank Gold AMEX Staff - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,SINATRA GOLD,SINATRA GOLD STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,AXP,PC,N,N,CC,CARD,3,QRR,KS09,Consumer,AMEX (AXP),AMEX - Scotiabank Platinum AMEX,AMEX - Scotiabank Platinum AMEX,33,0505,REV_CON_CC,RCCC,CAD,0701,SINATRA PLATINUM,SINATRA PLATINUM,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,AXP,PC,N,Y,CC,HELOC,1,Real Estate Secured,KS10,Consumer,AMEX (AXP),AMEX - Scotiabank Platinum AMEX,AMEX - Scotiabank Platinum AMEX - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,SINATRA PLATINUM,SINATRA PLATINUM STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,AXP,PC,Y,N,CC,CARD,2,Other Retail,KS11,Consumer,AMEX (AXP),AMEX - Scotiabank Platinum AMEX,AMEX - Scotiabank Platinum AMEX >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,SINATRA PLATINUM,SINATRA PLATINUM>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,AXP,PC,Y,Y,CC,HELOC,1,Real Estate Secured,KS12,Consumer,AMEX (AXP),AMEX - Scotiabank Platinum AMEX,AMEX - Scotiabank Platinum AMEX - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,SINATRA PLATINUM,SINATRA PLATINUM STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,AXS,SC,N,N,CC,CARD,3,QRR,KS13,Consumer,AMEX (AXS),AMEX - Scotiabank Standard AMEX,AMEX - Scotiabank Standard AMEX,33,0505,REV_CON_CC,RCCC,CAD,0701,SINATRA STANDARD,SINATRA STANDARD,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,AXS,SC,N,Y,CC,HELOC,1,Real Estate Secured,KS14,Consumer,AMEX (AXS),AMEX - Scotiabank Standard AMEX,AMEX - Scotiabank Standard AMEX - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,SINATRA STANDARD,SINATRA STANDARD STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,AXS,SC,Y,N,CC,CARD,2,Other Retail,KS15,Consumer,AMEX (AXS),AMEX - Scotiabank Standard AMEX,AMEX - Scotiabank Standard AMEX >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,SINATRA STANDARD,SINATRA STANDARD>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,AXS,SC,Y,Y,CC,HELOC,1,Real Estate Secured,KS16,Consumer,AMEX (AXS),AMEX - Scotiabank Standard AMEX,AMEX - Scotiabank Standard AMEX - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,SINATRA STANDARD,SINATRA STANDARD STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,AXS,SS,N,N,CC,CARD,3,QRR,KS17,Consumer,AMEX (AXS),AMEX - Scotiabank Standard AMEX Staff,AMEX - Scotiabank Standard AMEX Staff,33,0505,REV_CON_CC,RCCC,CAD,0701,SINATRA STANDARD,SINATRA STANDARD,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,AXS,SS,N,Y,CC,HELOC,1,Real Estate Secured,KS18,Consumer,AMEX (AXS),AMEX - Scotiabank Standard AMEX Staff,AMEX - Scotiabank Standard AMEX Staff - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,SINATRA STANDARD,SINATRA STANDARD STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,AXS,SS,Y,N,CC,CARD,2,Other Retail,KS19,Consumer,AMEX (AXS),AMEX - Scotiabank Standard AMEX Staff,AMEX - Scotiabank Standard AMEX Staff >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,SINATRA STANDARD,SINATRA STANDARD>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,AXS,SS,Y,Y,CC,HELOC,1,Real Estate Secured,KS20,Consumer,AMEX (AXS),AMEX - Scotiabank Standard AMEX Staff,AMEX - Scotiabank Standard AMEX Staff - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,SINATRA STANDARD,SINATRA STANDARD STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,CS,N,N,LOC,CL,2,Other Retail,KS21,Consumer,Scotialine (SCL),ScotiaLine - Cash Secured,ScotiaLine - Cash Secured,32,0507,OTHER_CON_CL,OCCL,CAD,0702,SCOTIALINE,SCL - Cash Secured,Other Secured,0507,Other Retail,Other Retail,0210,5508
KS,SCL,CS,N,Y,LOC,HELOC,1,Real Estate Secured,KS22,Consumer,Scotialine (SCL),ScotiaLine - Cash Secured,ScotiaLine - Cash Secured - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,CS,Y,N,LOC,CL,2,Other Retail,KS23,Consumer,Scotialine (SCL),ScotiaLine - Cash Secured,ScotiaLine - Cash Secured >$125K,32,0507,OTHER_CON_CL,OCCL,CAD,0702,SCOTIALINE,SCL - Cash Secured>$125K,Other Secured,0507,Other Retail,Other Retail,0210,5508
KS,SCL,CS,Y,Y,LOC,HELOC,1,Real Estate Secured,KS24,Consumer,Scotialine (SCL),ScotiaLine - Cash Secured,ScotiaLine - Cash Secured - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,IL,N,N,LOC,CL,3,QRR,KS25,Consumer,Scotialine (SCL),ScotiaLine - Investment Lending,ScotiaLine - Investment Lending,33,0506,REV_CON_CL,RCCL,CAD,0702,SCOTIALINE,SCL - Unsecured,Unsecured,0504,Total QRRE,LOC,0210,5505
KS,SCL,IL,N,Y,LOC,HELOC,1,Real Estate Secured,KS26,Consumer,Scotialine (SCL),ScotiaLine - Investment Lending,ScotiaLine - Investment Lending - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,IL,Y,N,LOC,CL,2,Other Retail,KS27,Consumer,Scotialine (SCL),ScotiaLine - Investment Lending,ScotiaLine - Investment Lending > $125K,32,0507,OTHER_CON_CL,OCCL,CAD,0702,SCOTIALINE,SCL - Unsecured>$125K,Unsecured,0507,Other Retail,Other Retail,0210,5508
KS,SCL,IL,Y,Y,LOC,HELOC,1,Real Estate Secured,KS28,Consumer,Scotialine (SCL),ScotiaLine - Investment Lending,ScotiaLine - Investment Lending - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,IM,N,N,LOC,CL,3,QRR,KS29,Consumer,Scotialine (SCL),ScotiaLine - IMA,ScotiaLine - IMA,33,0506,REV_CON_CL,RCCL,CAD,0702,SCOTIALINE,SCL - Unsecured,Unsecured,0504,Total QRRE,LOC,0210,5505
KS,SCL,IM,N,Y,LOC,HELOC,1,Real Estate Secured,KS30,Consumer,Scotialine (SCL),ScotiaLine - IMA,ScotiaLine - IMA - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,IM,Y,N,LOC,CL,2,Other Retail,KS31,Consumer,Scotialine (SCL),ScotiaLine - IMA,ScotiaLine - IMA > $125K,32,0507,OTHER_CON_CL,OCCL,CAD,0702,SCOTIALINE,SCL - Unsecured>$125K,Unsecured,0507,Other Retail,Other Retail,0210,5508
KS,SCL,IM,Y,Y,LOC,HELOC,1,Real Estate Secured,KS32,Consumer,Scotialine (SCL),ScotiaLine - IMA,ScotiaLine - IMA - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,INE,N,N,LOC,CL,3,QRR,KS33,Consumer,Scotialine (SCL),ScotiaLine - Regular,ScotiaLine - Regular,33,0506,REV_CON_CL,RCCL,CAD,0702,SCOTIALINE,SCL - Unsecured,Unsecured,0504,Total QRRE,LOC,0210,5505
KS,SCL,INE,N,Y,LOC,HELOC,1,Real Estate Secured,KS34,Consumer,Scotialine (SCL),ScotiaLine - Regular,ScotiaLine - Regular - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,INE,Y,N,LOC,CL,2,Other Retail,KS35,Consumer,Scotialine (SCL),ScotiaLine - Regular,ScotiaLine - Regular > $125K,32,0507,OTHER_CON_CL,OCCL,CAD,0702,SCOTIALINE,SCL - Unsecured>$125K,Unsecured,0507,Other Retail,Other Retail,0210,5508
KS,SCL,INE,Y,Y,LOC,HELOC,1,Real Estate Secured,KS36,Consumer,Scotialine (SCL),ScotiaLine - Regular,ScotiaLine - Regular - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,RL,N,N,LOC,CL,3,QRR,KS37,Consumer,Scotialine (SCL),ScotiaLine - RRSP Catch - up,ScotiaLine - RRSP Catch - up,33,0506,REV_CON_CL,RCCL,CAD,0702,SCOTIALINE,SCL - Unsecured,Unsecured,0504,Total QRRE,LOC,0210,5505
KS,SCL,RL,N,Y,LOC,HELOC,1,Real Estate Secured,KS38,Consumer,Scotialine (SCL),ScotiaLine - RRSP Catch - up,ScotiaLine - RRSP Catch - up - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,RL,Y,N,LOC,CL,2,Other Retail,KS39,Consumer,Scotialine (SCL),ScotiaLine - RRSP Catch - up,ScotiaLine - RRSP Catch - up > $125K,32,0507,OTHER_CON_CL,OCCL,CAD,0702,SCOTIALINE,SCL - Unsecured>$125K,Unsecured,0507,Other Retail,Other Retail,0210,5508
KS,SCL,RL,Y,Y,LOC,HELOC,1,Real Estate Secured,KS40,Consumer,Scotialine (SCL),ScotiaLine - RRSP Catch - up,ScotiaLine - RRSP Catch - up - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,RS,N,Y,LOC,HELOC,1,Real Estate Secured,KS41,Consumer,Scotialine (SCL),ScotiaLine - Real Estate Secured,ScotiaLine - Real Estate Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - Real Estate,Real Estate Secured,0503,HELOC,HELOC,0209,5503
KS,SCL,RS,Y,Y,LOC,HELOC,1,Real Estate Secured,KS42,Consumer,Scotialine (SCL),ScotiaLine - Real Estate Secured,ScotiaLine - Real Estate Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE,SCL - Real Estate>$125K,Real Estate Secured,0503,HELOC,HELOC,0209,5503
KS,SSL,LI,N,N,SL A,SLR,3,QRR,KS43,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Student Line,Scotia Student Line - Scotia Student Line type A,33,0506,REV_CON_SLR,RCSR,CAD,0702,Scotia Student Lines,SSL - Lines,Unsecured,0504,Total QRRE,LOC,0213,5505
KS,SSL,LI,N,N,SL B,SLT,2,Other Retail,KS44,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Student Line,Scotia Student Line - Scotia Student Line type B  ,32,0507,OTHER_CON_SLT,OCST,CAD,0702,Scotia Student Lines,SSL - Lines,Unsecured,0507,Other Retail,Other Retail,0213,5508
KS,SSL,LI,Y,N,SL A,SLR,2,Other Retail,KS45,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Student Line,Scotia Student Line - Scotia Student Line type A >$125K,32,0507,OTHER_CON_SLR,OCSR,CAD,0702,Scotia Student Lines,SSL - Lines>$125K,Unsecured,0507,Other Retail,Other Retail,0213,5508
KS,SSL,LI,Y,N,SL B,SLT,2,Other Retail,KS46,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Student Line,Scotia Student Line - Scotia Student Line type B  >$125K,32,0507,OTHER_CON_SLT,OCST,CAD,0702,Scotia Student Lines,SSL - Lines>$125K,Unsecured,0507,Other Retail,Other Retail,0213,5508
KS,SSL,LN,N,N,SL A,SLR,3,QRR,KS47,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Student Loan,Scotia Student Line - Scotia Student Loan type A,33,0506,REV_CON_SLR,RCSR,CAD,0701,Scotia Student Loans,SSL - Loans,Unsecured,0504,Total QRRE,LOC,0213,5505
KS,SSL,LN,N,N,SL B,SLT,2,Other Retail,KS48,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Student Loan,Scotia Student Line - Scotia Student Loan type B,32,0507,OTHER_CON_SLT,OCST,CAD,0701,Scotia Student Loans,SSL - Loans,Unsecured,0507,Other Retail,Other Retail,0213,5508
KS,SSL,LN,Y,N,SL A,SLR,2,Other Retail,KS49,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Student Loan,Scotia Student Line - Scotia Student Loan type A >$125K,32,0507,OTHER_CON_SLR,OCSR,CAD,0701,Scotia Student Loans,SSL - Loans>$125K,Unsecured,0507,Other Retail,Other Retail,0213,5508
KS,SSL,LN,Y,N,SL B,SLT,2,Other Retail,KS50,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Student Line,Scotia Student Line - Scotia Student Line type B  >$125K,32,0507,OTHER_CON_SLT,OCST,CAD,0702,Scotia Student Lines,SSL - Lines>$125K,Unsecured,0507,Other Retail,Other Retail,0213,5508
KS,SSL,SP,N,N,SL A,SLR,3,QRR,KS51,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Professional Student Plan,Scotia Student Line - Scotia Professional Student Plan type A,33,0506,REV_CON_SLR,RCSR,CAD,0702,Scotia Student Lines,SSL - Lines,Unsecured,0504,Total QRRE,LOC,0213,5505
KS,SSL,SP,N,N,SL B,SLT,2,Other Retail,KS52,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Professional Student Plan,Scotia Student Line - Scotia Professional Student Plan type B,32,0507,OTHER_CON_SLT,OCST,CAD,0702,Scotia Student Lines,SSL - Lines,Unsecured,0507,Other Retail,Other Retail,0213,5508
KS,SSL,SP,Y,N,SL A,SLR,2,Other Retail,KS53,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Professional Student Plan,Scotia Student Line - Scotia Professional Student Plan type A >$125K,32,0507,OTHER_CON_SLR,OCSR,CAD,0702,Scotia Student Lines,SSL - Lines>$125K,Unsecured,0507,Other Retail,Other Retail,0213,5508
KS,SSL,SP,Y,N,SL B,SLT,2,Other Retail,KS54,Consumer,Scotia Student Line (SSL),Scotia Student Line - Scotia Student Line,Scotia Student Line - Scotia Student Line type B  >$125K,32,0507,OTHER_CON_SLT,OCST,CAD,0702,Scotia Student Lines,SSL - Lines>$125K,Unsecured,0507,Other Retail,Other Retail,0213,5508
KS,VCL,CC,N,N,CC,CARD,3,QRR,KS55,Consumer,VISA Classic (VCL),VISA Classic - Corporate Credit,VISA Classic - Corporate Credit,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VCL,CC,N,Y,CC,HELOC,1,Real Estate Secured,KS56,Consumer,VISA Classic (VCL),VISA Classic - Corporate Credit,VISA Classic - Corporate Credit - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,CC,Y,N,CC,CARD,2,Other Retail,KS57,Consumer,VISA Classic (VCL),VISA Classic - Corporate Credit,VISA Classic - Corporate Credit > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VCL,CC,Y,Y,CC,HELOC,1,Real Estate Secured,KS58,Consumer,VISA Classic (VCL),VISA Classic - Corporate Credit,VISA Classic - Corporate Credit - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,DM,N,N,CC,CARD,3,QRR,KS59,Consumer,VISA Classic (VCL),VISA Classic - Scotia Momentum VISA - Infinite,VISA Classic - Scotia Momentum VISA - Infinite,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VCL,DM,N,Y,CC,HELOC,1,Real Estate Secured,KS60,Consumer,VISA Classic (VCL),VISA Classic - Scotia Momentum VISA - Infinite,VISA Classic - Scotia Momentum VISA - Infinite - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,DM,Y,N,CC,CARD,2,Other Retail,KS61,Consumer,VISA Classic (VCL),VISA Classic - Scotia Momentum VISA - Infinite,VISA Classic - Scotia Momentum VISA - Infinite > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VCL,DM,Y,Y,CC,HELOC,1,Real Estate Secured,KS62,Consumer,VISA Classic (VCL),VISA Classic - Scotia Momentum VISA - Infinite,VISA Classic - Scotia Momentum VISA - Infinite - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,NF,N,N,CC,CARD,3,QRR,KS63,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - No Fee,VISA Classic - Visa Classic - No Fee,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VCL,NF,N,Y,CC,HELOC,1,Real Estate Secured,KS64,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - No Fee,VISA Classic - Visa Classic - No Fee - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,NF,Y,N,CC,CARD,2,Other Retail,KS65,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - No Fee,VISA Classic - Visa Classic - No Fee > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VCL,NF,Y,Y,CC,HELOC,1,Real Estate Secured,KS66,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - No Fee,VISA Classic - Visa Classic - No Fee - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,NH,N,N,CC,CARD,3,QRR,KS67,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Scotia Hockey,VISA Classic - Visa Classic - Scotia Hockey,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VCL,NH,N,Y,CC,HELOC,1,Real Estate Secured,KS68,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Scotia Hockey,VISA Classic - Visa Classic - Scotia Hockey - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,NH,Y,N,CC,CARD,2,Other Retail,KS69,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Scotia Hockey,VISA Classic - Visa Classic - Scotia Hockey > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VCL,NH,Y,Y,CC,HELOC,1,Real Estate Secured,KS70,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Scotia Hockey,VISA Classic - Visa Classic - Scotia Hockey - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,RG,N,N,CC,CARD,3,QRR,KS71,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Regular,VISA Classic - Visa Classic - Regular,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VCL,RG,N,Y,CC,HELOC,1,Real Estate Secured,KS72,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Regular,VISA Classic - Visa Classic - Regular - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,RG,Y,N,CC,CARD,2,Other Retail,KS73,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Regular,VISA Classic - Visa Classic - Regular > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VCL,RG,Y,Y,CC,HELOC,1,Real Estate Secured,KS74,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Regular,VISA Classic - Visa Classic - Regular - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,SC,N,N,CC,CARD,3,QRR,KS75,Consumer,VISA Classic (VCL),VISA Classic - Student Banking Advantage Account plan,VISA Classic - Student Banking Advantage Account plan,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VCL,SC,N,Y,CC,HELOC,1,Real Estate Secured,KS76,Consumer,VISA Classic (VCL),VISA Classic - Student Banking Advantage Account plan,VISA Classic - Student Banking Advantage Account plan - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,SC,Y,N,CC,CARD,2,Other Retail,KS77,Consumer,VISA Classic (VCL),VISA Classic - Student Banking Advantage Account plan,VISA Classic - Student Banking Advantage Account plan > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VCL,SC,Y,Y,CC,HELOC,1,Real Estate Secured,KS78,Consumer,VISA Classic (VCL),VISA Classic - Student Banking Advantage Account plan,VISA Classic - Student Banking Advantage Account plan - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,SL,N,N,CC,CARD,3,QRR,KS79,Consumer,VISA Classic (VCL),VISA Classic - Student Line,VISA Classic - Student Line,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VCL,SL,N,Y,CC,HELOC,1,Real Estate Secured,KS80,Consumer,VISA Classic (VCL),VISA Classic - Student Line,VISA Classic - Student Line - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,SL,Y,N,CC,CARD,2,Other Retail,KS81,Consumer,VISA Classic (VCL),VISA Classic - Student Line,VISA Classic - Student Line > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VCL,SL,Y,Y,CC,HELOC,1,Real Estate Secured,KS82,Consumer,VISA Classic (VCL),VISA Classic - Student Line,VISA Classic - Student Line - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,SS,N,N,CC,CARD,3,QRR,KS83,Consumer,VISA Classic (VCL),VISA Classic - Scene - Student,VISA Classic - Scene - Student,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VCL,SS,N,Y,CC,HELOC,1,Real Estate Secured,KS84,Consumer,VISA Classic (VCL),VISA Classic - Scene - Student,VISA Classic - Scene - Student - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,SS,Y,N,CC,CARD,2,Other Retail,KS85,Consumer,VISA Classic (VCL),VISA Classic - Scene - Student,VISA Classic - Scene - Student > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VCL,SS,Y,Y,CC,HELOC,1,Real Estate Secured,KS86,Consumer,VISA Classic (VCL),VISA Classic - Scene - Student,VISA Classic - Scene - Student - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,ST,N,N,CC,CARD,3,QRR,KS87,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Staff,VISA Classic - Visa Classic - Staff,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VCL,ST,N,Y,CC,HELOC,1,Real Estate Secured,KS88,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Staff,VISA Classic - Visa Classic - Staff - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,ST,Y,N,CC,CARD,2,Other Retail,KS89,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Staff,VISA Classic - Visa Classic - Staff > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VCL,ST,Y,Y,CC,HELOC,1,Real Estate Secured,KS90,Consumer,VISA Classic (VCL),VISA Classic - Visa Classic - Staff,VISA Classic - Visa Classic - Staff - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,SV,N,N,CC,CARD,3,QRR,KS91,Consumer,VISA Classic (VCL),VISA Classic - Learn - Student,VISA Classic - Learn - Student,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VCL,SV,N,Y,CC,HELOC,1,Real Estate Secured,KS92,Consumer,VISA Classic (VCL),VISA Classic - Learn - Student,VISA Classic - Learn - Student - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,SV,Y,N,CC,CARD,2,Other Retail,KS93,Consumer,VISA Classic (VCL),VISA Classic - Learn - Student,VISA Classic - Learn - Student > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VCL,SV,Y,Y,CC,HELOC,1,Real Estate Secured,KS94,Consumer,VISA Classic (VCL),VISA Classic - Learn - Student,VISA Classic - Learn - Student - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,ZZ,N,N,CC,CARD,3,QRR,KS95,Consumer,VISA Classic (VCL),VISA Classic - Scene - Regular,VISA Classic - Scene - Regular,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VCL,ZZ,N,Y,CC,HELOC,1,Real Estate Secured,KS96,Consumer,VISA Classic (VCL),VISA Classic - Scene - Regular,VISA Classic - Scene - Regular - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VCL,ZZ,Y,N,CC,CARD,2,Other Retail,KS97,Consumer,VISA Classic (VCL),VISA Classic - Scene - Regular,VISA Classic - Scene - Regular > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA CLASSIC,VISA CLASSIC>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VCL,ZZ,Y,Y,CC,HELOC,1,Real Estate Secured,KS98,Consumer,VISA Classic (VCL),VISA Classic - Scene - Regular,VISA Classic - Scene - Regular - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA CLASSIC,CLASSIC - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,BA,N,N,CC,CARD,3,QRR,KS99,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - No Fee,VISA Gold - Visa Gold - BA No Fee,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA GOLD,VISA GOLD,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VGD,BA,N,Y,CC,HELOC,1,Real Estate Secured,KS100,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - No Fee,VISA Gold - Visa Gold - BA No Fee - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,BA,Y,N,CC,CARD,2,Other Retail,KS101,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - No Fee,VISA Gold - Visa Gold - BA No Fee >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA GOLD,VISA GOLD>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VGD,BA,Y,Y,CC,HELOC,1,Real Estate Secured,KS102,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - No Fee,VISA Gold - Visa Gold - BA No Fee - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,NF,N,N,CC,CARD,3,QRR,KS103,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - No Fee,VISA Gold - Visa Gold - No Fee,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA GOLD,VISA GOLD,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VGD,NF,N,Y,CC,HELOC,1,Real Estate Secured,KS104,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - No Fee,VISA Gold - Visa Gold - No Fee - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,NF,Y,N,CC,CARD,2,Other Retail,KS105,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - No Fee,VISA Gold - Visa Gold - No Fee >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA GOLD,VISA GOLD>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VGD,NF,Y,Y,CC,HELOC,1,Real Estate Secured,KS106,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - No Fee,VISA Gold - Visa Gold - No Fee - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,PB,N,N,CC,CARD,3,QRR,KS107,Consumer,VISA Gold (VGD),VISA Gold - Private Banking,VISA Gold - Private Banking,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA GOLD,VISA GOLD,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VGD,PB,N,Y,CC,HELOC,1,Real Estate Secured,KS108,Consumer,VISA Gold (VGD),VISA Gold - Private Banking,VISA Gold - Private Banking - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,PB,Y,N,CC,CARD,2,Other Retail,KS109,Consumer,VISA Gold (VGD),VISA Gold - Private Banking,VISA Gold - Private Banking >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA GOLD,VISA GOLD>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VGD,PB,Y,Y,CC,HELOC,1,Real Estate Secured,KS110,Consumer,VISA Gold (VGD),VISA Gold - Private Banking,VISA Gold - Private Banking - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,RG,N,N,CC,CARD,3,QRR,KS111,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - Regular,VISA Gold - Visa Gold - Regular,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA GOLD,VISA GOLD,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VGD,RG,N,Y,CC,HELOC,1,Real Estate Secured,KS112,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - Regular,VISA Gold - Visa Gold - Regular - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,RG,Y,N,CC,CARD,2,Other Retail,KS113,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - Regular,VISA Gold - Visa Gold - Regular >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA GOLD,VISA GOLD>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VGD,RG,Y,Y,CC,HELOC,1,Real Estate Secured,KS114,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - Regular,VISA Gold - Visa Gold - Regular - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,SP,N,N,CC,CARD,3,QRR,KS115,Consumer,VISA Gold (VGD),VISA Gold - ScotiaProfessional Plan,VISA Gold - ScotiaProfessional Plan,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA GOLD,VISA GOLD,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VGD,SP,N,Y,CC,HELOC,1,Real Estate Secured,KS116,Consumer,VISA Gold (VGD),VISA Gold - ScotiaProfessional Plan,VISA Gold - ScotiaProfessional Plan - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,SP,Y,N,CC,CARD,2,Other Retail,KS117,Consumer,VISA Gold (VGD),VISA Gold - ScotiaProfessional Plan,VISA Gold - ScotiaProfessional Plan >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA GOLD,VISA GOLD>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VGD,SP,Y,Y,CC,HELOC,1,Real Estate Secured,KS118,Consumer,VISA Gold (VGD),VISA Gold - ScotiaProfessional Plan,VISA Gold - ScotiaProfessional Plan - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,ST,N,N,CC,CARD,3,QRR,KS119,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - Staff,VISA Gold - Visa Gold - Staff,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA GOLD,VISA GOLD,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VGD,ST,N,Y,CC,HELOC,1,Real Estate Secured,KS120,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - Staff,VISA Gold - Visa Gold - Staff - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VGD,ST,Y,N,CC,CARD,2,Other Retail,KS121,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - Staff,VISA Gold - Visa Gold - Staff >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA GOLD,VISA GOLD>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VGD,ST,Y,Y,CC,HELOC,1,Real Estate Secured,KS122,Consumer,VISA Gold (VGD),VISA Gold - Visa Gold - Staff,VISA Gold - Visa Gold - Staff - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA GOLD,GOLD - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VIC,RG,N,N,LOC,CL,3,QRR,KS123,Consumer,Scotialine VISA (VIC),ScotiaLine Visa - Regular,ScotiaLine Visa - Regular,33,0506,REV_CON_CL,RCCL,CAD,0702,SCOTIALINE VISA,SLV - Unsecured,Unsecured,0504,Total QRRE,LOC,0210,5505
KS,VIC,RG,N,Y,LOC,HELOC,1,Real Estate Secured,KS124,Consumer,Scotialine VISA (VIC),ScotiaLine Visa - Regular,ScotiaLine Visa - Regular - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE VISA,SLV - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VIC,RG,Y,N,LOC,CL,2,Other Retail,KS125,Consumer,Scotialine VISA (VIC),ScotiaLine Visa - Regular,ScotiaLine Visa - Regular >$125K,32,0507,OTHER_CON_CL,OCCL,CAD,0702,SCOTIALINE VISA,SLV - Unsecured>$125K,Unsecured,0507,Other Retail,Other Retail,0210,5508
KS,VIC,RG,Y,Y,LOC,HELOC,1,Real Estate Secured,KS126,Consumer,Scotialine VISA (VIC),ScotiaLine Visa - Regular,ScotiaLine Visa - Regular - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE VISA,SLV - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VIC,RS,N,Y,LOC,HELOC,1,Real Estate Secured,KS127,Consumer,Scotialine VISA (VIC),ScotiaLine Visa - Real Estate Secured,ScotiaLine Visa - Real Estate Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE VISA,SLV - Real Estate,Real Estate Secured,0503,HELOC,HELOC,0209,5503
KS,VIC,RS,Y,Y,LOC,HELOC,1,Real Estate Secured,KS128,Consumer,Scotialine VISA (VIC),ScotiaLine Visa - Real Estate Secured,ScotiaLine Visa - Real Estate Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0702,SCOTIALINE VISA,SLV - Real Estate>$125K,Real Estate Secured,0503,HELOC,HELOC,0209,5503
KS,VLR,NF,N,N,CC,CARD,3,QRR,KS129,Consumer,VISA Value (VLR),VISA Value - Visa Value - No Fee,VISA Value - Visa Value - No Fee,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA VALUE,VISA VALUE,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VLR,NF,N,Y,CC,HELOC,1,Real Estate Secured,KS130,Consumer,VISA Value (VLR),VISA Value - Visa Value - No Fee,VISA Value - Visa Value - No Fee - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA VALUE,VALUE - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VLR,NF,Y,N,CC,CARD,2,Other Retail,KS131,Consumer,VISA Value (VLR),VISA Value - Visa Value - No Fee,VISA Value - Visa Value - No Fee >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA VALUE,VISA VALUE>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VLR,NF,Y,Y,CC,HELOC,1,Real Estate Secured,KS132,Consumer,VISA Value (VLR),VISA Value - Visa Value - No Fee,VISA Value - Visa Value - No Fee - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA VALUE,VALUE - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VLR,RC,N,N,CC,CARD,3,QRR,KS133,Consumer,VISA Value (VLR),VISA Value - Companion Card,VISA Value - Companion Card,33,0505,REV_CON_CC,RCCC,CAD,0701,REWARDS COMPANION,REWARDS COMPANION,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VLR,RC,N,Y,CC,HELOC,1,Real Estate Secured,KS134,Consumer,VISA Value (VLR),VISA Value - Companion Card,VISA Value - Companion Card - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,REWARDS COMPANION,REWARDS COMPANION STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VLR,RC,Y,N,CC,CARD,2,Other Retail,KS135,Consumer,VISA Value (VLR),VISA Value - Companion Card,VISA Value - Companion Card >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,REWARDS COMPANION,REWARDS COMPANION>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VLR,RC,Y,Y,CC,HELOC,1,Real Estate Secured,KS136,Consumer,VISA Value (VLR),VISA Value - Companion Card,VISA Value - Companion Card - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,REWARDS COMPANION,REWARDS COMPANION STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VLR,RG,N,N,CC,CARD,3,QRR,KS137,Consumer,VISA Value (VLR),VISA Value - Visa Value Regular,VISA Value - Visa Value Regular,33,0505,REV_CON_CC,RCCC,CAD,0701,VISA VALUE,VISA VALUE,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VLR,RG,N,Y,CC,HELOC,1,Real Estate Secured,KS138,Consumer,VISA Value (VLR),VISA Value - Visa Value Regular,VISA Value - Visa Value Regular - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA VALUE,VALUE - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VLR,RG,Y,N,CC,CARD,2,Other Retail,KS139,Consumer,VISA Value (VLR),VISA Value - Visa Value Regular,VISA Value - Visa Value Regular >$125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,VISA VALUE,VISA VALUE>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VLR,RG,Y,Y,CC,HELOC,1,Real Estate Secured,KS140,Consumer,VISA Value (VLR),VISA Value - Visa Value Regular,VISA Value - Visa Value Regular - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,VISA VALUE,VALUE - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,LOC,BC,N,N,SL,GSL,-1,Other Retail,KS141,Standardized,GSL (LOC),Government Student Loan - Provincial,Government Student Loan - Provincial,-1,0507,,,CAD,0701,GSL-PROV,GSL-PROV,Unsecured,0507,Other Retail,Other Retail,0299,0599
KS,LOC,BC,Y,N,SL,GSL,-1,Other Retail,KS142,Standardized,GSL (LOC),Government Student Loan - Provincial,Government Student Loan - Provincial >$125K,-1,0507,,,CAD,0701,GSL-PROV,GSL-PROV>$125K,Unsecured,0507,Other Retail,Other Retail,0299,0599
KS,LOC,FD,N,N,SL,GSL,-1,Other Retail,KS143,Standardized,GSL (LOC),Government Student Loan - Federal,Government Student Loan - Federal,-1,0507,,,CAD,0701,GSL-FED,GSL-FED,Unsecured,0507,Other Retail,Other Retail,0299,0599
KS,LOC,FD,Y,N,SL,GSL,-1,Other Retail,KS144,Standardized,GSL (LOC),Government Student Loan - Federal,Government Student Loan - Federal >$125K,-1,0507,,,CAD,0701,GSL-FED,GSL-FED>$125K,Unsecured,0507,Other Retail,Other Retail,0299,0599
KS,BLV,YY,N,N,CC,CARD,-1,QRR,KS145,Small Business,Business Line Visa (BLV),Scotia Gold Passport VISA,Scotia Gold Passport VISA,32,0505,,,CAD,0701,SGPV,SGPV,Unsecured,0505,Total QRRE,Credit Card,0299,0599
KS,BLV,YY,Y,N,CC,CARD,-1,Other Retail,KS146,Small Business,Business Line Visa (BLV),Scotia Gold Passport VISA,Scotia Gold Passport VISA >$125K,32,0507,,,CAD,0701,SGPV,SGPV>$125K,Unsecured,0507,Other Retail,Other Retail,0299,0599
KS,BLV,AGU,N,N,LOC,CL,-1,QRR,KS147,Small Business,Business Line Visa (BLV),ScotiaLine for Business VISA UGG,ScotiaLine for Business VISA UGG,32,0505,,,CAD,0702,SLfBV-UGG,SLfBV-UGG,Unsecured,0505,Total QRRE,Credit Card,0299,0599
KS,BLV,AGU,Y,N,LOC,CL,-1,Other Retail,KS148,Small Business,Business Line Visa (BLV),ScotiaLine for Business VISA UGG,ScotiaLine for Business VISA UGG >$125K,32,0507,,,CAD,0702,SLfBV-UGG,SLfBV-UGG>$125K,Unsecured,0507,Other Retail,Other Retail,0299,0599
KS,BLV,AGI,N,N,LOC,CL,-1,QRR,KS149,Small Business,Business Line Visa (BLV),ScotiaLine for Business VISA UGG,ScotiaLine for Business VISA UGG,32,0505,,,CAD,0702,SLfBV-UGG,SLfBV-UGG,Unsecured,0505,Total QRRE,Credit Card,0299,0599
KS,BLV,AGI,Y,N,LOC,CL,-1,Other Retail,KS150,Small Business,Business Line Visa (BLV),ScotiaLine for Business VISA UGG,ScotiaLine for Business VISA UGG >$125K,32,0507,,,CAD,0702,SLfBV-UGG,SLfBV-UGG>$125K,Unsecured,0507,Other Retail,Other Retail,0299,0599
KS,BLV,UNI,N,N,LOC,CL,-1,QRR,KS151,Small Business,Business Line Visa (BLV),ScotiaLine for Business VISA ,ScotiaLine for Business VISA ,32,0505,,,CAD,0702,SLfBV-INC/UNINC,SLfBV-INC/UNINC,Unsecured,0505,Total QRRE,Credit Card,0299,0599
KS,BLV,UNI,Y,N,LOC,CL,-1,Other Retail,KS152,Small Business,Business Line Visa (BLV),ScotiaLine for Business VISA ,ScotiaLine for Business VISA  >$125K,32,0507,,,CAD,0702,SLfBV-INC/UNINC,SLfBV-INC/UNINC>$125K,Unsecured,0507,Other Retail,Other Retail,0299,0599
KS,BLV,INC,N,N,LOC,CL,-1,QRR,KS153,Small Business,Business Line Visa (BLV),ScotiaLine for Business VISA ,ScotiaLine for Business VISA ,32,0505,,,CAD,0702,SLfBV-INC/UNINC,SLfBV-INC/UNINC,Unsecured,0505,Total QRRE,Credit Card,0299,0599
KS,BLV,INC,Y,N,LOC,CL,-1,Other Retail,KS154,Small Business,Business Line Visa (BLV),ScotiaLine for Business VISA ,ScotiaLine for Business VISA  >$125K,32,0507,,,CAD,0702,SLfBV-INC/UNINC,SLfBV-INC/UNINC>$125K,Unsecured,0507,Other Retail,Other Retail,0299,0599
KS,BLV,MB,N,N,CC,CARD,-1,QRR,KS155,Small Business,Business Line Visa (BLV),Money Back VISA,Money Back VISA,34,0505,,,CAD,0701,SLfBV-MB,SLfBV-MB,Unsecured,0505,Total QRRE,Credit Card,0299,0599
KS,BLV,MB,Y,N,CC,CARD,-1,Other Retail,KS156,Small Business,Business Line Visa (BLV),Money Back VISA,Money Back VISA >$125K,34,0507,,,CAD,0701,SLfBV-MB,SLfBV-MB>$125K,Unsecured,0507,Other Retail,Other Retail,0299,0599
KS,BLV,CV,N,N,CC,CARD,-1,QRR,KS157,Small Business,Business Line Visa (BLV),Classic VISA,Classic VISA,34,0505,,,CAD,0701,SLfBV-CV,SLfBV-CV,Unsecured,0505,Total QRRE,Credit Card,0299,0599
KS,BLV,CV,Y,N,CC,CARD,-1,Other Retail,KS158,Small Business,Business Line Visa (BLV),Classic VISA,Classic VISA >$125K,34,0507,,,CAD,0701,SLfBV-CV,SLfBV-CV>$125K,Unsecured,0507,Other Retail,Other Retail,0299,0599
KS,VFA,A1,N,N,CC,CARD,3,QRR,KS159,Consumer,Scotiabank GM VISA Card (VFA),Scotiabank GM VISA Card - Regular,Scotiabank GM VISA Card - Regular,33,0505,REV_CON_CC,RCCC,CAD,0701,Scotiabank GM VISA Card,Scotiabank GM VISA Card,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VFA,A1,N,Y,CC,HELOC,1,Real Estate Secured,KS160,Consumer,Scotiabank GM VISA Card (VFA),Scotiabank GM VISA Card - Regular,Scotiabank GM VISA Card - Regular - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,Scotiabank GM VISA Card,Scotiabank GM VISA Card - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VFA,A1,Y,N,CC,CARD,2,Other Retail,KS161,Consumer,Scotiabank GM VISA Card (VFA),Scotiabank GM VISA Card - Regular,Scotiabank GM VISA Card - Regular > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,Scotiabank GM VISA Card,Scotiabank GM VISA Card>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VFA,A1,Y,Y,CC,HELOC,1,Real Estate Secured,KS162,Consumer,Scotiabank GM VISA Card (VFA),Scotiabank GM VISA Card - Regular,Scotiabank GM VISA Card - Regular - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,Scotiabank GM VISA Card,Scotiabank GM VISA Card - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VFF,F1,N,N,CC,CARD,3,QRR,KS163,Consumer,Scotiabank GM VISA Infinite Card (VFF),Scotiabank GM VISA Infinite Card - No Fee,Scotiabank GM VISA Infinite Card - No Fee,33,0505,REV_CON_CC,RCCC,CAD,0701,Scotiabank GM VISA Infinite Card,Scotiabank GM VISA Infinite Card,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VFF,F1,N,Y,CC,HELOC,1,Real Estate Secured,KS164,Consumer,Scotiabank GM VISA Infinite Card (VFF),Scotiabank GM VISA Infinite Card - No Fee,Scotiabank GM VISA Infinite Card - No Fee - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,Scotiabank GM VISA Infinite Card,Scotiabank GM VISA Infinite Card - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VFF,F1,Y,N,CC,CARD,2,Other Retail,KS165,Consumer,Scotiabank GM VISA Infinite Card (VFF),Scotiabank GM VISA Infinite Card - No Fee,Scotiabank GM VISA Infinite Card - No Fee > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,Scotiabank GM VISA Infinite Card,Scotiabank GM VISA Infinite Card>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VFF,F1,Y,Y,CC,HELOC,1,Real Estate Secured,KS166,Consumer,Scotiabank GM VISA Infinite Card (VFF),Scotiabank GM VISA Infinite Card - No Fee,Scotiabank GM VISA Infinite Card - No Fee - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,Scotiabank GM VISA Infinite Card,Scotiabank GM VISA Infinite Card - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VFA,A3,N,N,CC,CARD,3,QRR,KS167,Consumer,Scotiabank More Rewards VISA Card (VFA),Scotiabank More Rewards VISA Card - Regular,Scotiabank More Rewards VISA Card - Regular,33,0505,REV_CON_CC,RCCC,CAD,0701,Scotiabank More Rewards VISA Card,Scotiabank More Rewards VISA Card,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VFA,A3,N,Y,CC,HELOC,1,Real Estate Secured,KS168,Consumer,Scotiabank More Rewards VISA Card (VFA),Scotiabank More Rewards VISA Card - Regular,Scotiabank More Rewards VISA Card - Regular - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,Scotiabank More Rewards VISA Card,Scotiabank More Rewards VISA Card - STEP,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VFA,A3,Y,N,CC,CARD,2,Other Retail,KS169,Consumer,Scotiabank More Rewards VISA Card (VFA),Scotiabank More Rewards VISA Card - Regular,Scotiabank More Rewards VISA Card - Regular > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,Scotiabank More Rewards VISA Card,Scotiabank More Rewards VISA Card>$125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VFA,A3,Y,Y,CC,HELOC,1,Real Estate Secured,KS170,Consumer,Scotiabank More Rewards VISA Card (VFA),Scotiabank More Rewards VISA Card - Regular,Scotiabank More Rewards VISA Card - Regular - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,Scotiabank More Rewards VISA Card,Scotiabank More Rewards VISA Card - STEP>$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VFF,TR,N,N,CC,CARD,3,QRR,KS171,Consumer,Scotiabank Passport Visa Infinite (VFF),Scotiabank Passport Visa Infinite - Regular,Scotiabank Passport VISA Card - Regular,33,0505,REV_CON_CC,RCCC,CAD,0701,Scotiabank Passport Visa Infinite,Scotiabank Passport VISA Card - Regular,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VFF,TR,N,Y,CC,HELOC,1,Real Estate Secured,KS172,Consumer,Scotiabank Passport Visa Infinite (VFF),Scotiabank Passport Visa Infinite - Regular,Scotiabank Passport VISA Card - Regular - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,Scotiabank Passport Visa Infinite,Scotiabank Passport VISA Card - Regular - RE Secured,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VFF,TR,Y,N,CC,CARD,2,Other Retail,KS173,Consumer,Scotiabank Passport Visa Infinite (VFF),Scotiabank Passport Visa Infinite - Regular,Scotiabank Passport VISA Card - Regular > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,Scotiabank Passport Visa Infinite,Scotiabank Passport VISA Card - Regular > $125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VFF,TR,Y,Y,CC,HELOC,1,Real Estate Secured,KS174,Consumer,Scotiabank Passport Visa Infinite (VFF),Scotiabank Passport Visa Infinite - Regular,Scotiabank Passport VISA Card - Regular - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,Scotiabank Passport Visa Infinite,Scotiabank Passport VISA Card - Regular - RE Secured >$125K,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VFF,TS,N,N,CC,CARD,3,QRR,KS175,Consumer,Scotiabank Passport Visa Infinite (VFF),Scotiabank Passport Visa Infinite - Staff,Scotiabank Passport VISA Card - Staff,33,0505,REV_CON_CC,RCCC,CAD,0701,Scotiabank Passport Visa Infinite,Scotiabank Passport VISA Card - Staff,Unsecured,0504,Total QRRE,Credit Card,0208,5504
KS,VFF,TS,N,Y,CC,HELOC,1,Real Estate Secured,KS176,Consumer,Scotiabank Passport Visa Infinite (VFF),Scotiabank Passport Visa Infinite - Staff,Scotiabank Passport VISA Card - Staff - RE Secured,31,0503,HELOC_CON_HL,HCHL,CAD,0701,Scotiabank Passport Visa Infinite,Scotiabank Passport VISA Card - Staff - RE Secured,STEP Secured,0503,HELOC,HELOC,0209,5503
KS,VFF,TS,Y,N,CC,CARD,2,Other Retail,KS177,Consumer,Scotiabank Passport Visa Infinite (VFF),Scotiabank Passport Visa Infinite - Staff,Scotiabank Passport VISA Card - Staff > $125K,32,0507,OTHER_CON_CC,OCCC,CAD,0701,Scotiabank Passport Visa Infinite,Scotiabank Passport VISA Card - Staff > $125K,Unsecured,0507,Other Retail,Other Retail,0208,5508
KS,VFF,TS,Y,Y,CC,HELOC,1,Real Estate Secured,KS178,Consumer,Scotiabank Passport Visa Infinite (VFF),Scotiabank Passport Visa Infinite - Staff,Scotiabank Passport VISA Card - Staff - RE Secured >$125K,31,0503,HELOC_CON_HL,HCHL,CAD,0701,Scotiabank Passport Visa Infinite,Scotiabank Passport VISA Card - Staff - RE Secured >$125K,STEP Secured,0503,HELOC,HELOC,0209,5503