<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>bns.rrap</groupId>
  <artifactId>sas</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <build>  
    <plugins>
      <plugin>
          <artifactId>exec-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.6.0</version>
          <executions>
              <execution>
                <id>execute-diff</id>
                <phase>package</phase>
                <goals>
                    <goal>exec</goal>
                </goals>
                <configuration>
                      <executable>git</executable>
                      <arguments>
                        <argument>diff</argument>
                        <argument>--name-only</argument>
                        <argument>GoldCopy</argument>
                        <argument>HEAD~0</argument>
                        <argument>src/</argument>
                    </arguments>
                    <outputFile>./gitdiff_modifyfiles.txt</outputFile>
                </configuration>
              </execution>
              <execution>
                  <id>execute-archive-backout</id>
                  <phase>package</phase>
                  <goals>
                      <goal>exec</goal>
                  </goals>
                  <configuration>
                        <executable>git</executable>
                        <arguments>
                          <argument>archive</argument>
                          <argument>--format=tar</argument>
                          <argument>-o</argument>
                          <argument>backout.tar</argument>
                          <argument>GoldCopy</argument>
                          <argument>src/</argument>
                      </arguments>
                      <outputFile>./archive_backout.log</outputFile>
                  </configuration>
                </execution>
          </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>/assembly/dep.xml</descriptor>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>