CREATE EXTERNAL TABLE tsz_b9xf_rrap.cbs_customer_base(
    insrt_process_tmstmp            TIMESTAMP,
    op_file_name                    VARCHAR(1000),
    cust_cid                        VARCHAR(30),
    cid_num                         VARCHAR(100),
    tm_id                           VARCHAR(100),
    process_dt                      VARCHAR(50),
    num_prods                       VARCHAR(100),
    num_lend_prods_cur              VARCHAR(100),
    num_lend_prods_clsd             VARCHAR(100),
    num_lend_prods_bnkrpt           VARCHAR(100),
    num_lend_prods_def              VARCHAR(100),
    num_lend_prods_chrg_off         VARCHAR(100),
    num_lend_prods_wrt_off          VARCHAR(100),
    num_lend_prods_comm             VARCHAR(100),
    num_lend_prods_comm_cur         VARCHAR(100),
    num_lend_prods_comm_clsd        VARCHAR(100),
    num_lend_prods_comm_chrg_off    VARCHAR(100),
    num_lend_prods_comm_def         VARCHAR(100),
    num_lend_prods_comm_wrt_off     VARCHAR(100),
    private_bank_ind                VARCHAR(1),
    num_mort                        VARCHAR(100),
    num_spl                         VARCHAR(100),
    num_rev                         VARCHAR(100),
    num_ssl                         VARCHAR(100),
    num_lend_prods                  VARCHAR(100),
    worst_dlq_days                  VARCHAR(100),
    basel_cust_id                   VARCHAR(30),
    cust_id                         VARCHAR(30),
    hit_nohit_edit_rejct_cd         VARCHAR(10),
    fico_08_score                   VARCHAR(10),
    fico_08_exclsn_cd               VARCHAR(10),
    bureau_exist                    VARCHAR(1),
    cust_type                       VARCHAR(30),
    cust_status                     VARCHAR(20),
    deceased_ind                    VARCHAR(1),
    bnkrptcy_flag                   VARCHAR(1),
    under_18_flag                   VARCHAR(1),
    retail_ind                      VARCHAR(1),
    prime_ind                       VARCHAR(1),
    secondary_ind                   VARCHAR(1),
    prime_ind_lend                  VARCHAR(1),
    secondary_ind_lend              VARCHAR(1),
    num_nonlend_prods_act           VARCHAR(100),
    num_nonlend_prods_pnd_clsr      VARCHAR(10),
    num_nonlend_prods_dor           VARCHAR(100),
    num_nonlend_prods_inact         VARCHAR(100),
    num_nonlend_prods_pnd           VARCHAR(100),
    num_nonlend_prods_stoln         VARCHAR(100),
    num_nonlend_prods_clsd          VARCHAR(100),
    num_nonlend_prods_wrt_off       VARCHAR(100),
    num_nonlend_prods               VARCHAR(100),
    dep_only_flg                    VARCHAR(1),
    noacct_excl                     VARCHAR(1),
    bankruptcy_excl                 VARCHAR(1),
    under_age_excl                  VARCHAR(1),
    cust_pit_stat                   VARCHAR(10),
    worst_days_dlq_cust             VARCHAR(100),
    worst_days_dlq_kq_cust          VARCHAR(100),
    worst_days_dlq_mort_cust        VARCHAR(100),
    worst_days_dlq_spl_cust         VARCHAR(100),
    num_delq_acct                   VARCHAR(100),
    cust_default_date               VARCHAR(50),
    cust_default_ind                VARCHAR(10),
    corp_comm_excl                  VARCHAR(1),
    staff_excl                      VARCHAR(1)
)
PARTITIONED BY( businesseffectivedate DATE)
STORED AS ORC
LOCATION '/data/lz/int/tsz/b9xf_rrap/cbs_customer_base'
TBLPROPERTIES ('orc.compress' = 'SNAPPY')
;

ALTER TABLE tsz_b9xf_rrap.cbs_customer_base
ADD IF NOT EXISTS PARTITION (businesseffectivedate='${businesseffectivedate}')
LOCATION '/data/lz/int/tsz/b9xf_rrap/cbs_customer_base/businesseffectivedate=${businesseffectivedate}';