record
  {final_delim=end, record_delim_string='\r\n', delim=',', quote=none}
(
  cust_cid:string[max=30];
  cid_num:nullable string[max=100] {null_field=''};
  tm_id:nullable string[max=100] {null_field=''};                           
  process_dt:nullable string[max=50] {null_field=''};                     
  num_prods:nullable string[max=100] {null_field=''};                       
  num_lend_prods_cur:nullable string[max=100] {null_field=''};              
  num_lend_prods_clsd:nullable string[max=100] {null_field=''};             
  num_lend_prods_bnkrpt:nullable string[max=100] {null_field=''};           
  num_lend_prods_def:nullable string[max=100] {null_field=''};              
  num_lend_prods_chrg_off:nullable string[max=100] {null_field=''};         
  num_lend_prods_wrt_off:nullable string[max=100] {null_field=''};          
  num_lend_prods_comm:nullable string[max=100] {null_field=''};             
  num_lend_prods_comm_cur:nullable string[max=100] {null_field=''};         
  num_lend_prods_comm_clsd:nullable string[max=100] {null_field=''};        
  num_lend_prods_comm_chrg_off:nullable string[max=100] {null_field=''};    
  num_lend_prods_comm_def:nullable string[max=100] {null_field=''};         
  num_lend_prods_comm_wrt_off:nullable string[max=100] {null_field=''};     
  private_bank_ind:nullable string[max=1] {null_field=''};                
  num_mort:nullable string[max=100] {null_field=''};                        
  num_spl:nullable string[max=100] {null_field=''};                         
  num_rev:nullable string[max=100] {null_field=''};                         
  num_ssl:nullable string[max=100] {null_field=''};                         
  num_lend_prods:nullable string[max=100] {null_field=''};                  
  worst_dlq_days:nullable string[max=100] {null_field=''};                  
  basel_cust_id:nullable string[max=30] {null_field=''};  
  cust_id:nullable string[max=30] {null_field=''}; 
  hit_nohit_edit_rejct_cd:nullable string[max=10] {null_field=''}; 
  fico_08_score:nullable string[max=10] {null_field=''};
  fico_08_exclsn_cd:nullable string[max=10] {null_field=''};
  bureau_exist:nullable string[max=1] {null_field=''};                    
  cust_type:nullable string[max=30] {null_field=''};                       
  cust_status:nullable string[max=20] {null_field=''};                     
  deceased_ind:nullable string[max=1] {null_field=''};                    
  bnkrptcy_flag:nullable string[max=1] {null_field=''};                  
  under_18_flag:nullable string[max=1] {null_field=''};                   
  retail_ind:nullable string[max=1] {null_field=''};                      
  prime_ind:nullable string[max=1] {null_field=''};                       
  secondary_ind:nullable string[max=1] {null_field=''};                   
  prime_ind_lend:nullable string[max=1] {null_field=''};                  
  secondary_ind_lend:nullable string[max=1] {null_field=''};              
  num_nonlend_prods_act:nullable string[max=100] {null_field=''};           
  num_nonlend_prods_pnd_clsr:nullable string[max=10] {null_field=''};      
  num_nonlend_prods_dor:nullable string[max=100] {null_field=''};           
  num_nonlend_prods_inact:nullable string[max=100] {null_field=''};         
  num_nonlend_prods_pnd:nullable string[max=100] {null_field=''};           
  num_nonlend_prods_stoln:nullable string[max=100] {null_field=''};         
  num_nonlend_prods_clsd:nullable string[max=100] {null_field=''};          
  num_nonlend_prods_wrt_off:nullable string[max=100] {null_field=''};       
  num_nonlend_prods:nullable string[max=100] {null_field=''};               
  dep_only_flg:nullable string[max=1] {null_field=''};                    
  noacct_excl:nullable string[max=1] {null_field=''};                     
  bankruptcy_excl:nullable string[max=1] {null_field=''};                 
  under_age_excl:nullable string[max=1] {null_field=''};                  
  cust_pit_stat:nullable string[max=10] {null_field=''};                   
  worst_days_dlq_cust:nullable string[max=100] {null_field=''};             
  worst_days_dlq_kq_cust:nullable string[max=100] {null_field=''};          
  worst_days_dlq_mort_cust:nullable string[max=100] {null_field=''};       
  worst_days_dlq_spl_cust:nullable string[max=100] {null_field=''};  
  num_delq_acct:nullable string[max=100] {null_field=''};                   
  cust_default_date:nullable string[max=50] {null_field=''};            
  cust_default_ind:nullable string[max=10] {null_field=''};                
  corp_comm_excl:nullable string[max=1] {null_field=''};                  
  staff_excl:nullable string[max=1] {null_field=''};                      
)
