CREATE EXTERNAL TABLE tsz_b9xf_rrap.cbs_cis_data_pop(
    insrt_process_tmstmp        TIMESTAMP,
    op_file_name                VARCHAR(1000),
    cif_key                     VARCHAR(30),
    product_type                VARCHAR(30),
    account_num                 VARCHAR(30),
    cust_cid                    VARCHAR(30),
    primary_cust_flag           VARCHAR(1),
    relation_code               VARCHAR(10),
    employee_ind                VARCHAR(1),
    mort_num                    VARCHAR(30),
    cab                         VARCHAR(20),
    loan_num                    VARCHAR(30),
    file_yr_mth                 VARCHAR(100),
    load_date_tm                VARCHAR(50),
    file_date                   VARCHAR(50),
    mth_tm_id                   VARCHAR(100),
    process_date                VARCHAR(50),
    basel_acct_id               VARCHAR(30),
    prd_id_spl                  VARCHAR(30),
    comm_flag_spl               VARCHAR(1),
    os_bal_amt_spl              VARCHAR(100),
    recd_stat_cd_spl            VARCHAR(20),
    lra_status_mort             VARCHAR(20),
    paid_off_date_mort          VARCHAR(50),
    current_bal_mort            VARCHAR(100),
    comm_tp_cd_mort             VARCHAR(10),
    total_suspense_mort         VARCHAR(100),
    os_bal_amt_mort             VARCHAR(100),
    frclsr_f_mort               VARCHAR(10),
    pd_off_f_mort               VARCHAR(1),
    fund_cd_mort                VARCHAR(20),
    mth_in_arrs_cnt_mort        VARCHAR(100),
    life_insur_cd_mort          VARCHAR(20),
    trnst_num_rev               VARCHAR(20),
    source_cd                   VARCHAR(20),
    block_recl_cd               VARCHAR(20),
    acct_stat_cd                VARCHAR(20),
    cr_lmt_amt                  VARCHAR(100),
    tot_new_bal_amt             VARCHAR(100),
    non_accrl_dt                VARCHAR(50),
    write_off_dt                VARCHAR(50),
    acct_cls_rsn_cd             VARCHAR(20),
    prd_cd_rev                  VARCHAR(20),
    blocked_ind                 VARCHAR(1),
    deceased_ind                VARCHAR(1),
    stolen_ind                  VARCHAR(1),
    num_of_lend_prods           VARCHAR(100),
    cid_num                     VARCHAR(30),
    acct_numeric                VARCHAR(30),
    mort_ind                    VARCHAR(1),
    spl_ind                     VARCHAR(1),
    rev_ind                     VARCHAR(1),
    ssl_ind                     VARCHAR(1),
    lend_prods_cur              VARCHAR(100),
    lend_prods_clsd             VARCHAR(100),
    lend_prods_bnkrpt           VARCHAR(100),
    lend_prods_def              VARCHAR(100),
    lend_prods_chrg_off         VARCHAR(100),
    lend_prods_wrt_off          VARCHAR(100),
    lend_prods_comm             VARCHAR(100),
    lend_prods_comm_cur         VARCHAR(100),
    lend_prods_comm_clsd        VARCHAR(100),
    lend_prods_comm_def         VARCHAR(100),
    lend_prods_comm_chrg_off    VARCHAR(100),
    lend_prods_comm_wrt_off     VARCHAR(100),
    check_ind                   VARCHAR(1),
    private_bank_ind            VARCHAR(1),
    corp_comm_excl              VARCHAR(1),
    staff_excl                  VARCHAR(1),
    default_date                VARCHAR(50),
    default_bal                 VARCHAR(100),
    default_ind                 VARCHAR(1),
    model_excl                  VARCHAR(1),
    prod_treat                  VARCHAR(10),
    pit_status                  VARCHAR(10),
    days_dlqnt                  VARCHAR(100),
    acct_base_key               VARCHAR(30),
    acct_lcst                   VARCHAR(10),
    non_lend_prods_act          VARCHAR(100),
    non_lend_prods_pend_clsd    VARCHAR(100),
    non_lend_prods_dor          VARCHAR(100),
    non_lend_prods_inact        VARCHAR(100),
    non_lend_prods_pnd          VARCHAR(100),
    non_lend_prods_stoln        VARCHAR(100),
    non_lend_prods_clsd         VARCHAR(100),
    non_lend_prods_wrt_off      VARCHAR(100),
    cust_type                   VARCHAR(20),
    cust_status                 VARCHAR(20),
    cust_dep_only_flg           VARCHAR(1),
    cust_deceased_ind           VARCHAR(1),
    cust_prime_ind              VARCHAR(1),
    cust_secondary_ind          VARCHAR(1),
    cust_noacct_excl            VARCHAR(1),
    cust_bankruptcy_excl        VARCHAR(1),
    cust_under_age_excl         VARCHAR(1)
)
PARTITIONED BY( businesseffectivedate DATE)
STORED AS ORC
LOCATION '/data/lz/int/tsz/b9xf_rrap/cbs_cis_data_pop'
TBLPROPERTIES ('orc.compress' = 'SNAPPY')
;

ALTER TABLE tsz_b9xf_rrap.cbs_cis_data_pop
ADD IF NOT EXISTS PARTITION (businesseffectivedate='${businesseffectivedate}')
LOCATION '/data/lz/int/tsz/b9xf_rrap/cbs_cis_data_pop/businesseffectivedate=${businesseffectivedate}';