record
  {final_delim=end, record_delim_string='\r\n', delim=',', quote=none}
(
  cif_key:nullable string[max=30] {null_field=''};
  product_type:nullable string[max=30] {null_field=''};
  account_num:nullable string[max=30] {null_field=''};
  cust_cid:nullable string[max=30] {null_field=''};
  primary_cust_flag:nullable string[max=1] {null_field=''};
  relation_code:nullable string[max=10] {null_field=''};
  employee_ind:nullable string[max=1] {null_field=''};
  mort_num:nullable string[max=30] {null_field=''};
  cab:nullable string[max=20] {null_field=''};
  loan_num:nullable string[max=30] {null_field=''};
  file_yr_mth:nullable string[max=100] {null_field=''};
  load_date_tm:nullable string[max=50] {null_field=''};
  file_date:nullable string[max=50] {null_field=''};
  mth_tm_id:nullable string[max=100] {null_field=''};
  process_date:nullable string[max=50] {null_field=''};
  basel_acct_id:nullable string[max=30] {null_field=''};
  prd_id_spl:nullable string[max=30] {null_field=''};
  comm_flag_spl:nullable string[max=1] {null_field=''};
  os_bal_amt_spl:nullable string[max=100] {null_field=''};
  recd_stat_cd_spl:nullable string[max=20] {null_field=''};
  lra_status_mort:nullable string[max=20] {null_field=''};
  paid_off_date_mort:nullable string[max=50] {null_field=''};
  current_bal_mort:nullable string[max=100] {null_field=''};
  comm_tp_cd_mort:nullable string[max=10] {null_field=''};
  total_suspense_mort:nullable string[max=100] {null_field=''};
  os_bal_amt_mort:nullable string[max=100] {null_field=''};
  frclsr_f_mort:nullable string[max=10] {null_field=''};
  pd_off_f_mort:nullable string[max=1] {null_field=''};
  fund_cd_mort:nullable string[max=20] {null_field=''};
  mth_in_arrs_cnt_mort:nullable string[max=100] {null_field=''};
  life_insur_cd_mort:nullable string[max=20] {null_field=''};
  trnst_num_rev:nullable string[max=20] {null_field=''};
  source_cd:nullable string[max=20] {null_field=''};
  block_recl_cd:nullable string[max=20] {null_field=''};
  acct_stat_cd:nullable string[max=20] {null_field=''};
  cr_lmt_amt:nullable string[max=100] {null_field=''};
  tot_new_bal_amt:nullable string[max=100] {null_field=''};
  non_accrl_dt:nullable string[max=50] {null_field=''};
  write_off_dt:nullable string[max=50] {null_field=''};
  acct_cls_rsn_cd:nullable string[max=20] {null_field=''};
  prd_cd_rev:nullable string[max=20] {null_field=''};
  blocked_ind:nullable string[max=1] {null_field=''};
  deceased_ind:nullable string[max=1] {null_field=''};
  stolen_ind:nullable string[max=1] {null_field=''};
  num_of_lend_prods:nullable string[max=100] {null_field=''};
  cid_num:nullable string[max=30] {null_field=''};
  acct_numeric:nullable string[max=30] {null_field=''};
  mort_ind:nullable string[max=1] {null_field=''};
  spl_ind:nullable string[max=1] {null_field=''};
  rev_ind:nullable string[max=1] {null_field=''};
  ssl_ind:nullable string[max=1] {null_field=''};
  lend_prods_cur:nullable string[max=100] {null_field=''};
  lend_prods_clsd:nullable string[max=100] {null_field=''};
  lend_prods_bnkrpt:nullable string[max=100] {null_field=''};
  lend_prods_def:nullable string[max=100] {null_field=''};
  lend_prods_chrg_off:nullable string[max=100] {null_field=''};
  lend_prods_wrt_off:nullable string[max=100] {null_field=''};
  lend_prods_comm:nullable string[max=100] {null_field=''};
  lend_prods_comm_cur:nullable string[max=100] {null_field=''};
  lend_prods_comm_clsd:nullable string[max=100] {null_field=''};
  lend_prods_comm_def:nullable string[max=100] {null_field=''};
  lend_prods_comm_chrg_off:nullable string[max=100] {null_field=''};
  lend_prods_comm_wrt_off:nullable string[max=100] {null_field=''};
  check_ind:nullable string[max=1] {null_field=''};
  private_bank_ind:nullable string[max=1] {null_field=''};
  corp_comm_excl:nullable string[max=1] {null_field=''};
  staff_excl:nullable string[max=1] {null_field=''};
  default_date:nullable string[max=50] {null_field=''};
  default_bal:nullable string[max=100] {null_field=''};
  default_ind:nullable string[max=1] {null_field=''};
  model_excl:nullable string[max=1] {null_field=''};
  prod_treat:nullable string[max=10] {null_field=''};
  pit_status:nullable string[max=10] {null_field=''};
  days_dlqnt:nullable string[max=100] {null_field=''};
  acct_base_key:nullable string[max=30] {null_field=''};
  acct_lcst:nullable string[max=10] {null_field=''};
  non_lend_prods_act:nullable string[max=100] {null_field=''};
  non_lend_prods_pend_clsd:nullable string[max=100] {null_field=''};
  non_lend_prods_dor:nullable string[max=100] {null_field=''};
  non_lend_prods_inact:nullable string[max=100] {null_field=''};
  non_lend_prods_pnd:nullable string[max=100] {null_field=''};
  non_lend_prods_stoln:nullable string[max=100] {null_field=''};
  non_lend_prods_clsd:nullable string[max=100] {null_field=''};
  non_lend_prods_wrt_off  :nullable string[max=100] {null_field=''};
  cust_type:nullable string[max=20] {null_field=''};
  cust_status:nullable string[max=20] {null_field=''};
  cust_dep_only_flg:nullable string[max=1] {null_field=''};
  cust_deceased_ind:nullable string[max=1] {null_field=''};
  cust_prime_ind:nullable string[max=1] {null_field=''};
  cust_secondary_ind:nullable string[max=1] {null_field=''};
  cust_noacct_excl:nullable string[max=1] {null_field=''};
  cust_bankruptcy_excl:nullable string[max=1] {null_field=''};
  cust_under_age_excl:nullable string[max=1] {null_field=''};
)
