115s/^/ \/\* /; 115s/$/ \*\//;
115a\
 libname crdm  db2 dsn=DM1DBT user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS)  schema=EDRTLR readbuff=30000 read_isolation_level=UR ;
116s/^/ \/\* /; 116s/$/ \*\//;
116a\
 libname crdm_t  db2 dsn=DM1DBT user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS)  schema=EDRTLRT readbuff=30000 ;
117s/^/ \/\* /; 117s/$/ \*\//;
117a\
 libname p_edw db2 schema=EDEDW user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS)  datasrc=DM1DBT dbconinit="SET CURRENT DEGREE='ANY'" INSERT_SQL=YES readbuff=10000 INSERTBUFF=10000 read_isolation_level=UR ;
118s/^/ \/\* /; 118s/$/ \*\//;
118a\
 libname p_rds db2 schema=EDRDS user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS)  datasrc=DM1DBT dbconinit="SET CURRENT DEGREE='ANY'" INSERT_SQL=YES readbuff=10000 INSERTBUFF=10000 read_isolation_level=UR ;
119s/^/ \/\* /; 119s/$/ \*\//;
119a\
 libname p_edt db2 schema=EDEDT user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS)  datasrc=OWSTAR dbconinit="SET CURRENT DEGREE='ANY'" INSERT_SQL=YES readbuff=10000 INSERTBUFF=10000 read_isolation_level=UR ;
122s/^/ \/\* /; 122s/$/ \*\//;
122a\
 libname SAS db2 schema=EDRTLRMDT user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS)  datasrc=OWSTAR ;
125s/^/ \/\* /; 125s/$/ \*\//;
125a\
 libname d_cr_tb db2 dsn=DM1P1D user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS)  schema=EDRTLRT readbuff=30000 ;
126s/^/ \/\* /; 126s/$/ \*\//;
126a\
 libname d_cr_vw  db2 dsn=DM1P1D user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS)  schema=EDRTLR readbuff=30000 read_isolation_level=UR ;
440s/^/ \/\* /; 440s/$/ \*\//;
440a\
 	connect to db2 (dsn=DM1DBT user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS) ) ;
762s/^/ \/\* /; 762s/$/ \*\//;
762a\
    connect to db2 (dsn=DM1DBT user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS) ) ;
892s/^/ \/\* /; 892s/$/ \*\//;
892a\
    connect to db2 (dsn=DM1DBT user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS) ) ;
976s/^/ \/\* /; 976s/$/ \*\//;
976a\
    connect to db2 (dsn=DM1DBT user=%sysget(DB2_USER) password=%sysget(DB2_USER_PASS) ) ;
