CREATE TABLE EDRTLRPD1D.RPTG_PRD_LKP_THRSHLD
(
THRSHLD INTEGER NOT NULL,
CRNT_F CHAR(1) NOT NULL,
EFF_FROM_YR_MTH DATE NOT NULL,
EFF_TO_YR_MTH DATE NOT NULL
);

INSERT INTO EDRTLRPD1D.RPTG_PRD_LKP_THRSHLD (THRSHLD, CRNT_F, EFF_FROM_YR_MTH, EFF_TO_YR_MTH) VALUES(125000, 'N', TO_DATE('2000-10-31','YYYY-MM-DD'), TO_DATE('2022-06-30','YYYY-MM-DD'));
INSERT INTO EDRTLRPD1D.RPTG_PRD_LKP_THRSHLD (THRSHLD, CRNT_F, EFF_FROM_YR_MTH, EFF_TO_YR_MTH) VALUES(150000, 'Y', TO_DATE('2022-07-31','YYYY-MM-DD'), TO_DATE('9999-12-01','YYYY-MM-DD'));

